# IntegradorUTN

./: integrador2(1).sql  serviciosit(15-11-23).sql  serviciosit.sql
Integrador2/: pom.xml
Integrador2/src/main/java/com/mycompany/daos/: ClienteDAO.java  HabilidadDAO.java  IncidenteDAO.java  ServicioContratadoDAO.java  TecnicoDAO.java  TipoProblemaDAO.java
Integrador2/src/main/java/com/mycompany/daos/Interfaces/: InterfazClienteDAO.java  InterfazHabilidadDAO.java  InterfazIncidenteDAO.java  InterfazServicioContratadoDAO.java  InterfazTecnicoDAO.java  InterfazTipoProblemaDAO.java
Integrador2/src/main/java/com/mycompany/entities/: Cliente.java  Especialidad.java  Habilidad.java  Incidente.java  ServicioContratado.java  Tecnico.java  TipoProblema.java
Integrador2/src/main/java/com/mycompany/integrador2/: Integrador2.java
IntegradorUTN/IntegradorUTN/: serviciosit(15-11-23).sql  serviciosit.sql
IntegradorUTN/IntegradorUTN/IntegradorUTN/: build.xml
IntegradorUTN/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IntegradorUTN/nbproject/private/: private.properties
IntegradorUTN/src/Entidades/: Cliente.java  Especialidad.java  Habilidad.java  Incidente.java  ServicioContratado.java  Tecnico.java  TipoProblema.java
IntegradorUTN/src/accesoADatos/: Conexion.java
IntegradorUTN/src/integradorutn/: IntegradorUTN.java
